//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdministracionGeneral.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accesos
    {
        public int id { get; set; }
        public Nullable<int> idSucursal { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Direccion { get; set; }
        public Nullable<int> idLocalidad { get; set; }
        public Nullable<int> idProvincia { get; set; }
        public string Telefono { get; set; }
        public string celular { get; set; }
        public string email { get; set; }
        public string clave { get; set; }
        public Nullable<bool> habilitado { get; set; }
        public Nullable<int> idNivel { get; set; }
        public Nullable<System.DateTime> ultimoacceso { get; set; }
        public System.DateTime actual { get; set; }
        public string tpRecorrida { get; set; }
        public Nullable<System.DateTime> feBaja { get; set; }
        public string cd_operador { get; set; }
        public Nullable<bool> es_procurador { get; set; }
    }
}
