//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdministracionGeneral.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class busquedaCliente_log
    {
        public int id { get; set; }
        public int idResponsable { get; set; }
        public int idUsuario { get; set; }
        public string query { get; set; }
        public int cantidadResultados { get; set; }
        public System.DateTime fechaAlta { get; set; }
        public Nullable<System.DateTime> fechaProximaRevision { get; set; }
        public Nullable<int> periodoDeRevision { get; set; }
    }
}
